{
  "name": "dat-backup",
  "version": "1.0.0",
  "description": "Create copy of an archive to local folder.",
  "main": "index.js",
  "dependencies": {
    "dat-node": "^3.3.1",
    "os-homedir": "^1.0.2",
    "through2": "^2.0.3",
    "thunky": "^1.0.2"
  },
  "devDependencies": {
    "standard": "^8.4.0"
  },
  "scripts": {
    "test": "standard"
  }
}
